.princeInfo {
  .am-navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 45px;
    background-color: #4ec1ff;
    color: #fff;
  }
  .am-button-primary {
    background-color: #4ec1ff;
  }
}