.login-bg {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background: url('http://images1c.jyimg.com/w4/wap/i/m/2014/login/login_bg.jpg') center top no-repeat;
  background-size: cover;
  .am-wingblank {
    position: absolute;
    top: 310px;
    left: 0;
    right: 0;
  }
}

.am-list .am-list-item {
  background: transparent;
}

.am-button-primary {
  background-color: #4ec1ff;
}

.active {
  background-color: #fc6ea2;
}