.princessInfo {
  .am-navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 45px;
    background-color: #fc6ea2;
    color: #fff;
  }
  .am-button-primary {
    background-color: #fc6ea2;
  }
}